COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=docker-compose.ci.yml
COMPOSE_PROJECT_NAME=oidc-client-js
GIT_COMMIT_HASH=0
BUILD_VERSION=0
CI_BUILD_NUMBER=0
CI_DOCKER_CONTAINER=oidc-client-js
CI_DOCKER_TAG=dev
